
 add_fsm_encoding \
       {axi_interconnect_v1_7_13_axic_reg_srl_fifo.state} \
       { }  \
       {{00 0100} {01 1000} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_interconnect_v1_7_13_axic_reg_srl_fifo__parameterized0.state} \
       { }  \
       {{00 0100} {01 1000} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_interconnect_v1_7_13_axic_register_slice__parameterized9.state} \
       { }  \
       {{00 0100} {01 1000} {10 0001} {11 0010} }

 add_fsm_encoding \
       {ddr4_v2_2_3_mc_ref.sre_sm_ps} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} {110 110} {111 111} }

 add_fsm_encoding \
       {ddr4_v2_2_3_mc_ref.user_fsm} \
       { }  \
       {{0000 1} {0000 1} }

 add_fsm_encoding \
       {ddr4_v2_2_3_mc_periodic.periodic_state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} }

 add_fsm_encoding \
       {ddr4_v2_2_3_mc_periodic.inject_state} \
       { }  \
       {{0000 0000} {0001 0011} {0010 0100} {0011 0101} {0100 0110} {0101 0111} {0110 0001} {0111 0010} {1000 1000} }

 add_fsm_encoding \
       {ddr4_v2_2_3_mc_group.gr_cas_state} \
       { }  \
       {{000 000} {001 100} {010 001} {011 010} {100 011} }

 add_fsm_encoding \
       {ddr4_v2_2_3_mc_group.grSt} \
       { }  \
       {{000 000} {001 001} {010 010} {011 100} {100 110} {101 011} {110 101} }

 add_fsm_encoding \
       {ddr4_v2_2_3_cal_cplx.seq_state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1111} {1001 1000} {1010 1001} {1011 1010} {1100 1011} {1101 1100} {1110 1110} {1111 1101} }

 add_fsm_encoding \
       {ddr4_v2_2_3_cal_cplx.cplx_state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 1000} {0011 1001} {0100 1010} {0101 1011} {0110 0010} {0111 0011} {1000 0100} {1001 0101} {1010 0110} {1011 0111} {1100 1100} }

 add_fsm_encoding \
       {ddr4_v2_2_3_axic_register_slice__parameterized5.state} \
       { }  \
       {{00 0100} {01 1000} {10 0001} {11 0010} }

 add_fsm_encoding \
       {dma_transfer.state} \
       { }  \
       {{0000 000} {0001 001} {0010 010} {0100 011} {1000 100} }
