[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed May 11 01:55:44 2022
[*]
[dumpfile] "/home/zettasticks/IOBundle/iob-soc-sha/hardware/simulation/icarus/system.vcd"
[dumpfile_mtime] "Wed May 11 01:53:34 2022"
[dumpfile_size] 524152887
[savefile] "/home/zettasticks/IOBundle/iob-soc-sha/hardware/simulation/waves.gtkw"
[timestart] 2669160000
[size] 1848 1016
[pos] -1 -1
*-20.371645 13971110000 14260000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.uut.
[treeopen] system_tb.uut.cpu.picorv32_core.
[treeopen] system_tb.uut.cpu.picorv32_core.genblk1.
[treeopen] system_tb.uut.cpu.picorv32_core.genblk5.
[treeopen] system_tb.uut.int_mem0.
[treeopen] system_tb.uut.int_mem0.int_sram.
[treeopen] system_tb.uut.versat.
[treeopen] system_tb.uut.versat.xversat.
[treeopen] system_tb.uut.versat.xversat.Test_M_Stage_0.
[treeopen] system_tb.uut.versat.xversat.Test_M_Stage_0.M_Stage_5.
[treeopen] system_tb.uut.versat.xversat.Test_M_Stage_0.M_Stage_5.sigma_4.
[treeopen] system_tb.uut.versat.xversat.Test_M_Stage_0.M_Stage_5.sigma_5.
[sst_width] 324
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 440
@22
system_tb.uut.versat.xversat.addr[25:0]
@28
system_tb.uut.versat.xversat.clk
@22
system_tb.uut.versat.xversat.configdata[351:0]
@28
system_tb.uut.versat.xversat.done
system_tb.uut.versat.xversat.memoryMappedAddr
system_tb.uut.versat.xversat.memoryMappedEnable
@22
system_tb.uut.versat.xversat.rdata[31:0]
@28
system_tb.uut.versat.xversat.ready
system_tb.uut.versat.xversat.rst
system_tb.uut.versat.xversat.rst_int
system_tb.uut.versat.xversat.run
system_tb.uut.versat.xversat.soft_reset
@22
system_tb.uut.versat.xversat.stateRead[31:0]
system_tb.uut.versat.xversat.statedata[159:0]
@28
system_tb.uut.versat.xversat.unitDone
@22
system_tb.uut.versat.xversat.unitRdataFinal[31:0]
@28
system_tb.uut.versat.xversat.unitReady
system_tb.uut.versat.xversat.valid
@22
system_tb.uut.versat.xversat.versat_rdata[31:0]
@28
system_tb.uut.versat.xversat.versat_ready
@22
system_tb.uut.versat.xversat.wdata[31:0]
@28
system_tb.uut.versat.xversat.we
system_tb.uut.versat.xversat.wor_ready
@22
system_tb.uut.versat.xversat.wstrb[3:0]
system_tb.uut.versat.xversat.Test_M_Stage_0.M_Stage_5.sigma_4.xconst_1.constant_0[31:0]
system_tb.uut.versat.xversat.Test_M_Stage_0.M_Stage_5.sigma_4.xconst_2.constant_0[31:0]
system_tb.uut.versat.xversat.Test_M_Stage_0.M_Stage_5.sigma_4.xconst_3.constant_0[31:0]
system_tb.uut.versat.xversat.Test_M_Stage_0.M_Stage_5.sigma_5.xconst_1.constant_0[31:0]
system_tb.uut.versat.xversat.Test_M_Stage_0.M_Stage_5.sigma_5.xconst_2.constant_0[31:0]
system_tb.uut.versat.xversat.Test_M_Stage_0.M_Stage_5.sigma_5.xconst_3.constant_0[31:0]
system_tb.uut.versat.xversat.Test_M_Stage_0.xreg_0.currentValue[31:0]
system_tb.uut.versat.xversat.Test_M_Stage_0.xreg_1.currentValue[31:0]
system_tb.uut.versat.xversat.Test_M_Stage_0.xreg_2.currentValue[31:0]
system_tb.uut.versat.xversat.Test_M_Stage_0.xreg_3.currentValue[31:0]
@23
system_tb.uut.versat.xversat.Test_M_Stage_0.xreg_4.currentValue[31:0]
[pattern_trace] 1
[pattern_trace] 0
