[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jul 13 18:14:26 2022
[*]
[dumpfile] "/home/zettasticks/IOBundle/iob-soc-sha/hardware/simulation/icarus/system.vcd"
[dumpfile_mtime] "Wed Jul 13 18:10:54 2022"
[dumpfile_size] 107805182
[savefile] "/home/zettasticks/IOBundle/iob-soc-sha/hardware/simulation/waves.gtkw"
[timestart] 121106200
[size] 1848 1016
[pos] -1 -1
*-15.371645 121185200 14260000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.system_top.
[treeopen] system_tb.system_top.uut.
[treeopen] system_tb.system_top.uut.int_mem0.
[treeopen] system_tb.system_top.uut.int_mem0.int_sram.
[treeopen] system_tb.system_top.uut.versat.
[treeopen] system_tb.system_top.uut.versat.xversat.
[treeopen] system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.
[sst_width] 324
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 440
@28
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.clk
@22
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.currentIteration[9:0]
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.currentPeriod[9:0]
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.delay0[31:0]
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.delay[31:0]
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.dsp_out0[63:0]
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.iterations[9:0]
@28
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.opcode
@22
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.period[9:0]
@24
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.result_mult_reg[63:0]
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.acc[63:0]
@28
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.rst
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.run
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.done
@22
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.in0[31:0]
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.in1[31:0]
@24
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xmuladd_2.out0[31:0]
@22
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xreg_3.delay0[31:0]
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xreg_3.delay[31:0]
@24
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xreg_3.in0[31:0]
@25
system_tb.system_top.uut.versat.xversat.matrixMultiplication_0.xreg_3.out0[31:0]
[pattern_trace] 1
[pattern_trace] 0
